server {
    	listen 					80 default_server;  
    	listen 					[::]:80 default_server;
    	return 					301 https://$host$request_uri;
}

server {
    	# SSL configuration
    	listen                  443 ssl ;
    	listen                  [::]:443 ssl ;

		autoindex on;

    	ssl_certificate         /etc/ssl/certs/localhost.crt;
    	ssl_certificate_key     /etc/ssl/certs/localhost.key;

    	    root 				/var/www/html;
			index				index.html index.php;
    		server_name		_;

    	    location / {
    	            			try_files $uri $uri/ =404;
    	    }

    	    # pass PHP scripts to FastCGI server

    	    location ~ \.php$ {
    	           				include snippets/fastcgi-php.conf;
    	           				fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    	    }
}
